SUPABASE_URL="https://iiunlrzrcgkjrcpamvhz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdW5scnpyY2dranJjcGFtdmh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkzMjcxOSwiZXhwIjoyMDc2NTA4NzE5fQ.aNlxRnwFcuFG8AnHDkT2_PecuKvNVjy0vMbZ0HQQLQw"
